[uwsgi]
module = hitman.wsgi

master = true
processes = 4

http-socket = :80
die-on-term = true
enable-threads = true

; logformatdate = "%Y:%m:%d %H:%M:%S"
;log-format = "channel":"webserver","level":"INFO","message":"%(uri)","context":{"method":"%(method)","host":"%(host)","ip":"%(addr)","status_code":"%(status)","response_time":"%(msecs)","response_size":"%(size)","request_size":"%(cl)"},"extra":{"requiest_id":"%(var.HTTP_X_REQUEST_ID)"}

;log-encoder = format {${msg},"datetime":"${strftime:%%Y-%%m-%%dT%%H:%%M:%%SZ}"}
;log-encoder = nl